ShapeModelInspector/MainWindow.xaml

<Window x:Class="ShapeModelInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shape model inspector" Height="762" Width="591">
    <Grid Margin="0,0,2,-9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="243"/>
            <RowDefinition/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Image x:Name="maskViewer" Margin="5" Stretch="Uniform"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1">
            <Image x:Name="shapeViewer" Margin="5" Stretch="Uniform"/>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Traits">
            <StackPanel x:Name="traitSetupPanel" Margin="5" />
        </GroupBox>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="2">
            <Image x:Name="maskToCompleteViewer" Margin="5" Stretch="Uniform"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="1">
            <Image x:Name="completedMaskViewer" Margin="5" Stretch="Uniform"/>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="loadShapeModelButton" Click="OnLoadShapeModelButtonClick" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145">Load shape model...</Button>
            <Button x:Name="loadMaskToCompleteButton" Height="38" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Load mask to complete..." IsEnabled="False" HorizontalAlignment="Left" Width="145" Click="OnLoadMaskToCompleteButtonClick"/>
            <Button x:Name="completeLeftMaskPartButton" Height="38" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Content="Complete left" IsEnabled="False" Click="OnCompleteLeftMaskPartButtonClick" />
            <Button x:Name="completeRightMaskPartButton" Height="38" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Content="Complete right" IsEnabled="False" Click="OnCompleteRightMaskPartButtonClick" />
            <Button x:Name="fitModelButton" Height="38" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Content="Fit model" IsEnabled="False" Click="OnFitModelButtonClick" />
        </StackPanel>
        <ProgressBar x:Name="completionProgressBar" Grid.Column="1" Height="25" Margin="5,94,5,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
